{
  "profiles": {
    "lab2": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Profile 1": {
      "commandName": "Project",
      "authenticationMode": "None"
    }
  }
}